#!/usr/bin/expect

log_user 0

source vars.exp

set port /dev/tty.usbserial-wheat
set baud 115200
set spawned [spawn -open [open $port w+]]
exec stty -f $port $baud raw -clocal -echo
set kernel [lindex $argv 0]

send_user "Knocking on the door\n"
send "\r"

set stage 0
while {1} {
	expect  ">" {
		send_user "Got prompt\n"
		send "g $bootloader_addr\r"
	} "Choose an Option: " {
		send_user "Got bootloader\n"
		send "1"
	} "Enter kernel size in bytes: " {
		send_user "Got serial stream setup\n"
		set size [file size $kernel]
		send_user "Sending size: $size\n"
		send "$size\r"
	} "Send kernel when ready." {
		exit
	}
}
